<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Rattlinge</title>
  </head>

  <body>
    <p>
      &copy; 2023 by Alexander Schmidt  <em>schmidtwl@live.de</em><br/>
    </p>
  </body>
</html>