<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Die Magie'</title>
  </head>

  <body>
    <p>

      &copy; 2018 Orginal by Stefan Prelle  <it>genesis@prelle.org</it><br/>
      &copy; 2023 Errata (März 2019) by Alexander Schmidt <it>schmidtwl@live.de</it><br/>
    </p>
  </body>
</html>