<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Banden und Orden - Lorakische Organisationen'</title>
  </head>

  <body>
    <p>
      &copy; 2022 by Alexander Schmidt  <it>schmidtwl@live.de</it><br/>
    </p>
  </body>
</html>